[audio]
; name of source language file with recorded speech
source_lang_audio_filename = source_lang_speech.wav
; the 3 settings that follow configure the recording of your speech
channels = 1
rate = 16000
chunk = 1024

[files]
; name of text file with transcript of the source language speech file
transcript_filename = transcript.txt
; name of the text file with the translation of the script to the target
; language
translation_filename = translation.txt
; audio file with synthetic voice reading of the machine translation to
; the target language file
target_lang_audio_filename = target_lang_speech.mp3

[languages]
; must be an abbreviation of language accepted by Open AI Whisper and
; Chat-GPT and by Google gtts
lang_codes = de,en,es,fr,it,ja,ko,nl,pt,pt-BR,ru,zh,zh-TW

